[bumpversion]
current_version = 1.7.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:scripts/trimqxt.py]

[bumpversion:file:scripts/createfastqlinks.py]

[bumpversion:file:scripts/createbamlinks.py]

[bumpversion:file:scripts/linkexternalsample.py]

